<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="full.css">
    <script src="page.js"></script>
</head>
<body>
     <!-- The video -->
 <video autoplay loop id="myVideo">
    <source src="/videos/index.mp4" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <h1>I miss the old Benjie</h1>
    <p>I'm cooked</p>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div> 
</body>
</html>